VITE_apiKey=AIzaSyBeuXJ9ejfh2gq7wa4bgs6hHATh1zq6hu0
VITE_authDomain=zap-shift-c2700.firebaseapp.com
VITE_projectId=zap-shift-c2700
VITE_storageBucket=zap-shift-c2700.firebasestorage.app
VITE_messagingSenderId=852057536456
VITE_appId=1:852057536456:web:2ba6813b3c6fbd633eb2fd

VITE_image_host_key=9f465531ad6bb77f6bf49d354b786511